@media only screen and (max-width: 600px) {
    * {
        overflow-x: hidden !important;
        margin: 0 auto;
    }

    .green-button {
        padding: 5px 10px;
        font-size: 7px;
    }

    /*navbar*/

    nav {
        margin: -2vh 0vw 2vh 0vw;
        padding: 3vh 0vw 2vh 0vw;
        width: 100vw !important;
        top: 0;
        left: 0;
        width: 90vw;
        height: 7vh;
        z-index: 999;
        gap: 0vw;
        border: solid 1px rgb(223, 223, 223);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .logo-nav {
        width: 10vh;
    }

    #navbar {
        gap: 5vw;
        font-size: 10px;
    }

    #contact-button {
        display: none;
    }

    /*hero*/

    #hero {
        background-image: url('/hero-mobile.jpg');
        background-size: cover;
        margin: 0vh 0vw;
        height: 100vh;
        gap: 0vh;
        justify-content: center;

        .hero-text {
            backdrop-filter: blur(30px);
            border: solid 2px white;
            height: 40vh;
            width: 80vw;
            border-radius: 20px;
            margin-top: 50vh;
            overflow-y: hidden;
        }

        .background {
            background-color: rgb(255, 255, 255, 0.4);
            padding: 15px 15px;
            height:  37vh;
            border-radius: 20px;
        }

        .hero-img {
            margin: 0;
        }

        .hero-small-text {
            padding-top: 10px;
            font-size: 15px;
            color: rgb(67, 67, 67);
        }

        h1 {
            line-height: 45px;
            font-size: 10vw;
            overflow-y: hidden;
        }

        .hero-description {
            margin: 0vh 0vw 1vh 0vw;
        }

        #desktop-btn {
            display: none;
        }

        #mobile-hero-btn {
            display: flex;
            align-items: center;
            width: 35vw;
            margin: 2vh 0vw;
            font-size: 15px;
        }

        .hero-img-desktop {
            display: none;
        }

        #card {
            display: none;
        }
    }


    /*intro*/

    .intro {
        height: 75vh;
        padding: 5vh;
        
        .content {
            gap: 2vw;
            flex-direction: column;
            justify-content: end !important;

            div {
                width: auto;
            }
        }

        .header {
            font-size: 15px;
        }

        .title {
            font-size: 30px;

            span {
                color: #397013;
            }
        }

        .description {
            display: none;
        }

        button{
            font-size: 15px;
        }
    }

    /*benefits*/

    #benefits {
        margin: 10vh 5vw 2vh 5vw;

        h1 {
            font-size: 30px;
        }

        .card {
            margin: 5vh 0vw;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5vw;

            .sub-card {
                gap: 2vw;
                border-radius: 20px;
                width: 70vw;
            }

            img {
                width: 25vw;
                height: 25vw;
                border-radius: 20px;
            }
        }
    }

    /*products*/

    #products {
        margin: 2vh 5vw;
        padding: 2vh 0vw;

        h1 {
            margin-bottom: 2vh;
            font-size: 15px;
        }

        #cards {
            gap: 5vw;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: column;

            .card {

                img.product-img {
                    width: 60vw;
                    height: 60vw;
                }

                #card {
                    margin-top: -3vh;

                    .background {
                        padding: 20px 0px;

                        h3 {
                            font-size: 20px;
                        }

                        span {
                            gap: 0vw;
                        }

                        p {
                            font-size: 15px;
                        }

                        .svg {
                            width: 15px;
                        }
                    }
                }

            }
        }
    }

    /*contact*/

    #contact {
        height: 50vh;
        width: 100vw;
        justify-content: center;
        flex-wrap: wrap;

        .container {
            height: 30vh;
            width: 55vw;
            padding: 10px 20px;
            gap: 2vw;

            .sub-container {
                width: 50%;
                margin: 0vh 0vw;

                h1,
                h2,
                h3 {
                    margin: 2vh 0vw;
                }

                h1 {
                    font-size: 15px;
                }

                h2 {
                    font-size: 10px;
                }

                h3 {
                    font-size: 7px;
                }

                p {
                    font-size: 7px;
                }

                img {
                    width: 25px;
                    object-fit: cover;
                }

            }
        }

        #contact-form {
            display: flex;
            gap: 1vw;

            label {
                color: gray;
                font-size: 7px;
            }

            input,
            textarea {
                border-radius: 10px;
            }

            input {
                padding: 0px 5px;
                width: 30px;
            }

            .textarea {
                flex-grow: 2;
            }

            textarea {
                width: 20vw;
                height: 3vh;
            }
        }

        .submit {
            padding: 5px 10px;
            margin: 1vh 0vw;
            font-size: 7px;
        }
    }

}